#Database Configrations
server.port=9091
spring.datasource.url=jdbc:oracle:thin:@192.168.0.52:1521/prodgb
spring.datasource.username=tas
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
debug=true
